services:
  elicelab_nginx:
    image: nginx:stable-alpine
    container_name: elicelab_nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/templates:/etc/nginx/templates
    ports:
      - "80:80"
    depends_on:
      - elicelab_backend
    networks:
      - elicelab-network

  elicelab_backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    container_name: elicelab_backend
    env_file:
      - .env
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node/modules
    command: npm run start:dev
    ports:
      - "7070:7070"
    depends_on:
      - elicelab_db
    networks:
      - elicelab-network

  elicelab_db:
    container_name: elicelab_db
    image: postgres:latest
    env_file:
      - .env
    restart: always
    ports:
      - "5432:5432"
    networks:
      - elicelab-network

networks:
  elicelab-network:
    driver: bridge